<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Zeichensatz und Titel der Website -->
    <meta charset="UTF-8">
    <title>HC Bloks</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta http-equiv="refresh" content="120"/> -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../static/materialize.css"/>
    <link rel="stylesheet" href="../static/PBX_custom.css"/>

<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>-->
    <link rel="stylesheet" href="../static/Mateial%20Icons.css"/>

    <!-- Scripts -->
<!--    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"-->
<!--            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="></script>-->
    <script type="text/javascript" src="../static/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../static/materialize.min.js"></script>

</head>

<body>
<!-- Box in welcher alles dargestellt wird -->
<div class="box">

    <!-- Top-Bar in welcher das Bild (Logo) eingebettet ist -->
    <div class="row header toplogobar grey darken-3" style="margin: 0;">

        <!-- Das Logo als PNG-Datei -->
        <div class="logo-div">
            <img src="../static/images/PRODUCTBLOKS_logo_WHITE_nobackground.PNG" class="logo-img"/>
        </div>
    </div>

    <!-- Box in welcher das Info Karussell eingebettet ist  -->
    <div class="body-box-content grey lighten-1" id="mainBox">
        <div>
            <div class="carousel carousel-slider center">
                <div class="carousel carousel-slider center">

                    <!-- Seite Eins des Info Karussell -->
<!--                    <div class="carousel-item red white-text card-panel" href="#one!">-->
                    <div class="carousel-item lightgray white-text" href="#one!">
<!--                        <h2>First Panel</h2>-->

<!--                        <div id="dash_graph"></div>-->

<!--                            <iframe src="/dash_graph/" height="200"></iframe>&ndash;&gt;-->

                        <iframe width=100% height=100% src="/dash_graph/" frameborder="0" allowfullscreen scrolling="yes"></iframe>



<!--                        &lt;!&ndash; SVG-Bild-Ausgabe-Variante-1 &ndash;&gt;-->
<!--                        <iframe height="180" width="100%" src="../static/HCBloksStateMachine.svg">-->
<!--                           <p>SVG-Grafik – hier eine Kopie als PNG</p>-->
<!--                           <img src="../static/HCBloksStateMachine.png" width="220" height="220" alt="Dashboard" />-->
<!--                        </iframe>-->

<!--                        &lt;!&ndash; SVG-Bild-Ausgabe-Variante-2 &ndash;&gt;-->
<!--                        <img src="../static/HCBloksStateMachine.svg" alt="SVG mit img Tag laden" width="600" height="350" >-->


<!--                        <p class="white-text">This is your first panel</p>-->
                    </div>

                    <!-- Seite Zwei des Info Karussell -->
                    <div class="carousel-item amber white-text card-panel" href="#two!">
                        <h2>Second Panel</h2>
                        <p class="white-text">This is your second panel</p>
                    </div>

                    <!-- Seite Drei des Info Karussell -->
                    <div class="carousel-item green white-text card-panel" href="#three!">
                        <h2>Third Panel</h2>
                        <p class="white-text">This is your third panel</p>
                    </div>

                    <!-- Seite Vier des Info Karussell -->
                    <div class="carousel-item blue white-text card-panel" href="#four!">
                        <h2>Fourth Panel</h2>
                        <p class="white-text">This is your fourth panel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom-Bar in dieser sind die Haupt-Steuer/Anzeige-Elemente eingebettet -->
    <div class="bottombar grey darken-3">

        <!-- Box in welcher die IST-Temperature-Box eingebettet ist -->
        <div style="width: 40%; height: 100%; display: inline-block; float: left; padding: 10px;">

            <!-- Box welche die IST-Temperatur darstellt -->
            <div class="bottombar-parameter-display white-text">

                <!-- Numerische Ausgabe der Temperatur-->
                <h4 class="center-align" style="display: table-cell; vertical-align: middle;">
                    <span id="act_temperature"></span> °
                </h4>

            </div>
        </div>

        <!-- Box in welcher die Status icons zusammengefasst sind -->
        <div style="width: 20%; height: 100%; display: inline-block; float: left;">

            <!-- Box in welcher die Geraete-Status-Anzeige eingebettet ist -->
            <div class="valign-wrapper" style="height: 50%; width: 100%; padding: 10px 10px 5px; display: table;">

                <!-- Geraete-Status-Anzeige -->
                <i class="medium material-icons grey-text text-darken-2" id="warning-symbol-1" style="display: table-cell;
            vertical-align: middle; text-align: center;">error_outline</i>
            </div>

            <!-- Box in welcher der Power-Button eingebettet ist -->
            <div style="height: 50%; width: 100%; padding: 5px 10px 10px;">

                <!-- Box fuer den Power-Button -->
                <div id='pwr_btn_div' class="bottombar-test1" style="display: table;">

                    <!-- Power-Button-Animation -->
                    <i id="btn_pwr" class=" material-icons grey-text waves-effect"
                       style="display: table-cell; vertical-align: middle; text-align: center; ">power_settings_new</i>
                </div>
            </div>
        </div>

        <!-- Set temperature Bedien-panel -->
        <div style="width: 40%; height: 100%; display: inline-block; float: left; padding: 10px;">

            <!-- Set temperature display-Box -->
            <div style="height: 50%; width: 100%; padding-bottom: 5px;">
                <div class="bottombar-parameter-display white-text valign-wrapper">

                    <!-- Numerische Ausgabe der Set-Temperature -->
                    <h5 class="center-align" style="display: table-cell; vertical-align: middle;
              ">SET <span id="set_temperature"></span> °C </h5>
                </div>
            </div>

            <!-- Set temperature adjust-Button-Box -->
            <div style="height: 50%; width: 100%; padding-top: 5px;">

                <!-- Box fuer den Minus-Button -->
                <div style="width: 50%; height: 100%; display: inline-block; float: left; padding-right: 5px; ">
                    <!-- Der Minus-Button -->
                    <button id=btn_minus class="bottombar-parameter-button btn-small waves-effect"> -</button>
                </div>

                <!-- Box fuer den Plus-Button -->
                <div style="width: 50%; height: 100%; display: inline-block; float: left; padding-left: 5px;">
                    <!-- Der Plus-Button -->
                    <button id="btn_plus" class="bottombar-parameter-button btn-small waves-effect"> +</button>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    document.getElementById("btn_pwr").addEventListener("click", function (){
        //if  (document.getElementById("pwr_btn_div").className == "bottombar-test1")
        //    document.getElementById("pwr_btn_div").className = "bottombar-test2";
        //else
        //    document.getElementById("pwr_btn_div").className = "bottombar-test1";

        // if  (document.getElementById("btn_pwr").className == "material-icons grey-text waves-effect")
        //     document.getElementById("btn_pwr").className = "material-icons green-text waves-effect";
        // else
        //     document.getElementById("btn_pwr").className = "material-icons grey-text waves-effect";
       
    })
       
    </script>
<script type="text/javascript" src="../static/script.js"></script>

<script type="text/javascript" src="../static/pbx_routines.js"></script>



</html>
